{
  "name": "src",
  "version": "1.0.0",
  "description": "UrlShortner/Project4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js"
  },
  "author": "Mayank Goyal & Bharat Kumar Rajor",
  "license": "ISC"
}